{
  "name": "CannonGame Development Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "redhat.fabric8-analytics",
        "ms-azuretools.vscode-docker",
        "formulahendry.docker-explorer",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "SonarSource.sonarlint-vscode",
        "albert.TabOut",
        "redhat.vscode-xml",
        "formulahendry.auto-close-tag"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/opt/java/openjdk"
      }
    }
  },
  "runArgs": [
    "-e",
    "DISPLAY=host.docker.internal:0.0",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  "postCreateCommand": "mvn dependency:resolve"
}
